#CONFIGURANDO BANCO DE DADOS
DB_PORT=porta
DB_USER=usuario
DB_HOST=ip do banco
DB_PASSWORD=senha
DB_DATABASE=nome do banco


#configurando JWT
JWT_SECRET=senha com no min 32 carac
JWT_EXPIRES_IN=hora

#configurando server
PORT=porta
NODE_ENV=development