##banco de dados
DB_HOST=localhost
DB_PORT=porta
DB_USER=user
DB_DATABASE=nomde_Do_banco
DB_SENHA=senha

##jwt
JWT_SECRET=senha_minimo_32_carac
JWT_EXPIRE=expiração


##server
PORT=porta_Do_servidor
NODE_ENV=development